#The data format for unit committment
TIME_LABEL=1
LOAD_AC=2
LOAD_AC_NC=3
LOAD_DC=4
LOAD_DC_NC=5

PV_CAPACITY=6
PV_FORECAST=7

WP_CAPACITY=8
WP_FORECAST=9

PRICE=10

DG_STATUS=11
DG_OUTPUT=12
DG_FUEL=13

GRID_STATUS=14
GRID_OUTPUT=15

ESS_OUTPUT=16
ESS_SOC=17

BIC_POWER=18

PV_CURTAILE=19
WP_CURTAILE=20
LOAD_AC_SHED=21
LOAD_DC_SHED=22
LOAD_AC_NC_SHED=23
LOAD_DC_NC_SHED=24